<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.bgI{background-image: url("Images/b6.png");
    background-size: cover;
    height:300%;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: blur(2px);
    right:2.7%;
    top: 0%;
  }


.h11{position: absolute;left: 41%; top: 5%;font-size: 120%;color: rgb(0, 0, 0);}

.flip-card1 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner1 {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

.flip-card-front1, .flip-card-back1 {
  position:relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front1 {
  background-color: #bbb;
  color: black;
  width: 100%;
  height: 100%;
}

.flip-card-back1 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  bottom: 107%;

}
.p1{position:absolute;font-family: Arial, Helvetica, sans-serif; left: 10%; font-size: 155%;top: 200%;}
.c1{position: absolute;left: 5%; top: 150%;}


.flip-card2 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner2 {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card2:hover .flip-card-inner2 {
  transform: rotateY(180deg);
}

.flip-card-front2, .flip-card-back2 {
  position:relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front2 {
  background-color: rgb(255, 255, 255);
  color: black;
  width: 100%;
  height: 100%;
}

.flip-card-back2 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  bottom: 107%;

}
.p2{position:absolute;font-family: Arial, Helvetica, sans-serif; left: 32%; font-size: 155%;top: 200%;}
.c2{position:absolute;left: 28%; top: 150%;}

.flip-card3 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner3 {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card3:hover .flip-card-inner3 {
  transform: rotateY(180deg);
}

.flip-card-front3, .flip-card-back3 {
  position:relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front3 {
  background-color: #bbb;
  color: black;
  width: 100%;
  height: 100%;
}

.flip-card-back3 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  bottom: 107%;

}
.p3{position:absolute;font-family: Arial, Helvetica, sans-serif; left: 57%; font-size: 155%;top: 200%;}
.c3{position:absolute;left: 52%; top: 150%;}

.flip-card4 {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner4 {
  position: relative;
  width: 80%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card4:hover .flip-card-inner4 {
  transform: rotateY(180deg);
}

.flip-card-front4, .flip-card-back4 {
  position:relative;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front4 {
  background-color: #bbb;
  color: black;
  width: 100%;
  height: 100%;
}

.flip-card-back4 {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  bottom: 107%;

}
.p4{position:absolute;font-family: Arial, Helvetica, sans-serif; left: 80%; font-size: 155%;top: 200%;}
.c4{position:absolute;left: 75%; top: 150%;}
.motto{position: absolute; top: 29%;left: 33%;}
.vision{position: absolute; top: 78%;left: 33%;}




</style>
</head>
<body>
<div class="h11">
<h1>ABOUT US</h1>
</div>
<div class="c1">
<div class="flip-card1">
  <div class="flip-card-inner1">
    <div class="flip-card-front1">
      <img src="Images/p11.png" alt="Avatar" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back1">
      <h1>MANUJA</h1> 
      <p>THE DELIVARY BOY</p> 
      <p> Your family and friends will let you down. But ill always get your hot food on time right at your door step</p>
    </div>
  </div>
</div>
</div>
<div class="p1">
    <h>MANUJA</h>
</div>
<div class="c2">
<div class="flip-card2">
    <div class="flip-card-inner2">
      <div class="flip-card-front2">
        <img src="Images/p2.png" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back2">
        <h1>KIRIHARAN</h1> 
        <p>APE BAR MAN</p> 
        <p>I own the deserts and drinks hub in this old town.  Contact me personally if your want drinks which are not in our website *wink wink</p>
      </div>
    </div>
  </div>
  </div>
  <div class="p2">
      <h>KIRIHARAN</h>
  </div>
<div class="c3">
  <div class="flip-card3">
    <div class="flip-card-inner3">
      <div class="flip-card-front3">
        <img src="Images/pr3.png" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back3">
        <h1>DINUSHA</h1> 
        <p>THE LEFT HAND MAN</p>
        <p>Our Sous-chef. Makes the most explosive sides you can find anywhere.</p> 
      </div>
    </div>
  </div>
  </div>
  <div class="p3">
      <h>DINUSHA</h>
  </div>
  
<div class="c4">
  <div class="flip-card4">
    <div class="flip-card-inner4">
      <div class="flip-card-front4">
        <img src="Images/p4.gif" alt="Avatar" style="width:100%;height:100%;">
      </div>
      <div class="flip-card-back4">
        <h1>LASITHA</h1> 
        <p>THE MAIN CHEF</p> 
        <p>Cooks the meanest dishes across the seven continents but with our old "Muththa's Taste"
        </p>
      </div>
    </div>
  </div>
  </div>
  <div class="p4">
      <h>LASITHA</h>
  </div>
  <div class="bgI">

  </div>
  <div class="motto">
    <img src="Images/motto.png" height="50%" width="50%">
  </div>

  <div class="vision">
    <img src="Images/mission.png" height="50%" width="50%">
  </div>
  
  
  

</body>
</html>
