<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


 /*code for navigation bar*/

 .menu-bar{
    display: flex;
    text-align:center;
    padding:30px;
    background-color: #505050;
}

.menu-bar img{
    width:10%;
    margin-left:20px;
}

.menu-bar ul{
    flex:1;
    list-style:none;
    text-align:right;
    margin-right: 85px;
    margin-top: 5px;
}

.menu-bar ul li{
    display:inline-block;
    width:150px;
    
}

.menu-bar ul li a{
    text-decoration:none;
    font-size:17px;
    color:rgb(255, 255, 255);
    cursor:pointer;

}

.menu-bar ul li a:hover{
    color:orange;
}

/* Code for Navigation bar ends here*/





  body{overflow-x:hidden;}
.card {
  position: absolute;
  left:40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card2 {
  position: absolute;
  left: 20.5%;  
  box-shadow: 0 4px 8px 0 rgba(122, 97, 97, 0.2);
  transition: 0.3s;
  width: 14.8%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

.card2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card3 {
  position: absolute;
  left: 60%;  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card4 {
  position: absolute;
  left: 20.5%; 
  top: 90%; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

.card4:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card5 {
  position: absolute;
  left: 40%;
  top: 90%;  
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

.card5:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}

.card6 {
  position: absolute;
  left: 60%; 
  top: 90%; 
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 15%;
  border-radius: 5px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  background-color: white;

}

.card6:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.img {
  border-radius: 5px 5px 0 0;
}

.container {
  padding: 2px 16px;
}
.hh1{font-family: Arial, Helvetica, sans-serif; font-size: 200%;position: relative; left: 20.5%;}

.bgI{   background-image: url("Images/b6.jpg");
    background-size: cover;
    height:145%;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: blur(3px);
    right:0%;
    top: 0%;
  }
</style>







</head>
<body>

<!--Navigation bar code is below this-->
<header>
  <div class="menu-bar">
      <img src="Images/logomain.png">
      <ul>
          <li><a href="home.html"><i class="fa fa-home"></i> HOME</a></li>
          <li><a href="#"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
          <li><a href="contactus.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
      </ul>
  </div>
</header>
<!--Navigation bar code is above this-->






<div class="hh1">
<h2>Main</h2>
</div>

<div class="card">
  <a href="kiribath.html"> <img src="Images/k1.jpg" alt="Avatar" style="width:100%"></a>
  <div class="container">
    <h4><b>Milk Rice</b></h4> 
    <p>With Curries</p> 
  </div>
</div>


<div class="card2">
    <a href="riceoder.html"> <img src="Images/r1.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Rice</b></h4> 
      <p>With Curries</p> 
    </div>
  </div>

  <div class="card3">
    <a href="koththuoder.html"> <img src="Images/ko1.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Koththu</b></h4> 
      <p>With Add Ons</p> 
    </div>
  </div>

  <div class="card4">
    <a href="stringhopperoder.html"> <img src="Images/s1.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>String Hoppers</b></h4> 
      <p>With Curries</p> 
    </div>
  </div>

  <div class="card5">
    <a href="hoppersoder.html"> <img src="Images/h2.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Hoppers</b></h4> 
      <p>With Add Ons</p> 
    </div>
  </div>

  <div class="card6">
    <a href="pittuoder.html"> <img src="Images/p3.jpg" alt="Avatar" style="width:100%"></a>
    <div class="container">
      <h4><b>Pittu</b></h4> 
      <p>With Add Ons</p> 
    </div>
  </div>
</div>
<div class="bgI">

</div>
  


</body>
</html> 
