<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{overflow-x:hidden;}
        .img1{
            position: relative; left: 29%;}
        .heading{position: relative;left: 27%; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}    
        .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}


.container:hover input ~ .checkmark {
  background-color: #ccc;
}


.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}


.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
} 

input[type=text], select {
  width: 41%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing:border-box;
}

input[type=submit] {
  width: 26%;
  position: relative;
  left: 7%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
 
  padding: 20px;
}
.f1{font-family: Arial, Helvetica, sans-serif;
position: relative;left: 27%;}
.check1{font-family: Verdana, Geneva, Tahoma, sans-serif;position: relative; left: 29%;}
.h1{font-family: Arial, Helvetica, sans-serif;position: relative; left: 27%;}  

.bgI{background-image: url("Images/b6.jpg");
    background-size: cover;
    height:300%;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: blur(2px);
    right:2.7%;}

   
.button {
  border:none;
  background-color:#505050;
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  width: 40%;
  height: auto;
  position:relative;
  opacity:0.9;
  margin-top: 80px;
  border-radius: 20px;
  margin-left:50px;
  font-family: Arial, Helvetica, sans-serif;
  position:relative;left:20%;
}   
   

 /*code for navigation bar*/

 .menu-bar{
    display: flex;
    text-align:center;
    padding:30px;
    background-color: #fff;
}

.menu-bar img{
    width:10%;
    margin-left:20px;
}

.menu-bar ul{
    flex:1;
    list-style:none;
    text-align:right;
    margin-right: 85px;
    margin-top: 5px;
}

.menu-bar ul li{
    display:inline-block;
    width:150px;
    
}

.menu-bar ul li a{
    text-decoration:none;
    font-size:18px;
    color:#000;
    cursor:pointer;

}

.menu-bar ul li a:hover{
    color:orange;
}

/* Code for Navigation bar ends here*/
    </style>

</head>

<body>
    <!--Navigation bar code is below this-->
    <header>
      <div class="menu-bar">
          <img src="Images/logomain.png">
          <ul>
              <li><a href="home.html"><i class="fa fa-home"></i> HOME</a></li>
              <li><a href="about_us.html"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
              <li><a href="contactus.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
          </ul>
      </div>
  </header>
  <!--Navigation bar code is above this-->    
<div class="heading">
<h1>MILK RICE</h1>
</div>
<div class="img1">
    <img src="Images/k1.jpg" width="30%">
</div>
<div class="h1">
<h1>Choose your meal</h1>
</div>
<div class="check1">
<label class="container">Lunu Miris
  <input type="checkbox" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Hath Maluwa
  <input type="checkbox" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Sini Sambol
  <input type="checkbox" name="radio">
  <span class="checkmark"></span>
</label>

</div>


<div class="f1">
    <form action="/action_page.php">
      <label for="fname">Name</label><br>
      <input type="text" id="fname" name="firstname"><br><br>
  
      <label for="lname">Contact Number</label><br>
      <input type="text" id="lname" name="number"><br><br>
      
  
      <label for="country">Address</label><br>
      <input type="text" id="lname" name="address" ><br><br>

      <label for="country">Land Mark</label><br>
      <input type="text" id="lname" name="mark" ><br><br>
         
    </form>

    <div>

      <button class="button" onclick="location.href='order.html';" style="cursor:pointer">Order Now</button>
            
    </div>
  </div>
</div>
<div class="bgI">

</div>
</body>
</html>