<!DOCTYPE html>
<html>
<head>
  <title>Konda-kavum Order</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

*{
  margin:0;
  padding:0;
}

 /*code for navigation bar*/

 .menu-bar{
    display: flex;
    text-align:center;
    padding:30px;
    background-color: #fff;
}

.menu-bar img{
    width:10%;
    margin-left:20px;
}

.menu-bar ul{
    flex:1;
    list-style:none;
    text-align:right;
    margin-right: 85px;
    margin-top: 5px;
}

.menu-bar ul li{
    display:inline-block;
    width:150px;
    
}

.menu-bar ul li a{
    text-decoration:none;
    font-size:20px;
    color:#000;
    cursor:pointer;

}

.menu-bar ul li a:hover{
    color:orange;
}

/* Code for Navigation bar ends here*/


.background-image{
  background-image: url(Images/background_1.jpg);
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-position: center;
  overflow:hidden;
}

.container{
  width: 40%;
  height: auto;
  position:relative;
  background:#505050;
  opacity: 0.9;
  margin-top: 20px;
  border-radius: 20px;
  margin-left:30%;
  bottom: 10px;
}

.f1{
  width: 40%;
  height: auto;
  position:relative;
  background:#505050;
  opacity:0.9;
  margin-top: 80px;
  border-radius: 20px;
  margin-left:10%;
  padding:20px 0px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;left: 20%;

}
      
        .img1 img{
            position: relative; left: 20%; bottom:10px;width:60%;border-radius:20px;}
        .heading{position: relative;left: 20%;color:#fff;padding:15px 0px;font-size:20px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}    
        
input[type=text], select {
  width: 60%;
  padding: 15px 20px;
  margin-top: 20px;
  margin-left: 110px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing:border-box;
}

input[type=submit] {
  width: 26%;
  position: relative;
  left: 37%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

label{
  padding: 50px 0px;
  margin-left: 110px;
  color: #fff;
}

textarea{
  margin-left: 110px;
}

.check1{font-family: Verdana, Geneva, Tahoma, sans-serif;position: relative; left: 29%;}
.h1{font-family: Arial, Helvetica, sans-serif;position: relative; left: 27%;}   
  
.button {
  border:none;
  background-color:#505050;
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  font-weight: bold;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  width: 40%;
  height: auto;
  position:relative;
  opacity:0.9;
  margin-top: 80px;
  border-radius: 20px;
  margin-left:130px;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;left: 20%;
}
  </style>
</head>

<body>
       <!--Navigation bar code is below this-->
  <header>
    <div class="menu-bar">
        <img src="Images/logomain.png">
        <ul>
            <li><a href="home.html"><i class="fa fa-home"></i> HOME</a></li>
            <li><a href="about_us.html"><i class="fa fa-info-circle"></i> ABOUT US</a></li>
            <li><a href="contactus.html"><i class="fa fa-phone"></i> CONTACT US</a></li>
        </ul>
    </div>
</header>
<!--Navigation bar code is above this-->
<div class="background-image">
  <div class="container">
    <div class="heading">
      <h1>Konda Kavum</h1>
      </div>
      <div class="img1">
          <img src="Images/Konda-kavum.jpg" width="30%">
      </div>
      <label for="country">Quantity</label><br>
      <input type="text" id="lname" name="mark" ><br><br>
    </div>
      
      <div class="f1">
          <form action="/action_page.php">
            <label for="fname">Name</label><br>
            <input type="text" id="fname" name="firstname"><br><br>
        
            <label for="lname">Contact Number</label><br>
            <input type="text" id="lname" name="number"><br><br>
            
        
            <label for="country">Address</label><br>
            <textarea placeholder="Enter Address" class="field"></textarea><br><br>
      
            <label for="country">Land Mark</label><br>
            <input type="text" id="lname" name="mark" ><br><br>
                     
          </form>
        </div>

        <div>
          <button class="button" onclick="location.href='order.html';" style="cursor:pointer">Order Now</button>

                
        </div>
</div>





</body>
</html>